core = 8.x
api = 2
defaults[projects][subdir] = contrib
projects[acquia_connector][type] = module
projects[acquia_connector][version] = 1.22
projects[admin_toolbar][type] = module
projects[admin_toolbar][version] = 2.4
projects[autosave_form][type] = module
projects[autosave_form][patch][] = https://www.drupal.org/files/issues/2020-05-15/autosave_form-1.1-core-version-requirement.patch
projects[autosave_form][version] = 1.1
projects[bg_image_formatter][type] = module
projects[bg_image_formatter][version] = 1.14
projects[blazy][type] = module
projects[blazy][version] = 2.1
projects[block_class][type] = module
projects[block_class][version] = 1.1
projects[blog][type] = module
projects[blog][version] = 2.0-beta1
projects[bootstrap][type] = theme
projects[bootstrap][patch][] = https://www.drupal.org/files/issues/2018-10-28/temporarily_disable-2881978-3.patch
projects[bootstrap][version] = 3.23
projects[bootstrap_layouts][type] = module
projects[bootstrap_layouts][patch][] = https://www.drupal.org/files/issues/2019-04-24/bootstrap_layouts-3018633-6.patch
projects[bootstrap_layouts][version] = 5.2
projects[button_link][type] = module
projects[button_link][version] = 1.2
projects[ckeditor_codemirror][type] = module
projects[ckeditor_codemirror][version] = 2.3
projects[config_rewrite][type] = module
projects[config_rewrite][version] = 1.3
projects[conflict][type] = module
projects[conflict][version] = 2.0-alpha2
projects[consumers][type] = module
projects[consumers][version] = 1.11
projects[contact_storage][type] = module
projects[contact_storage][version] = 1.1
projects[core_context][type] = module
projects[core_context][version] = 1.0-beta4
projects[crop][type] = module
projects[crop][version] = 2.1
projects[ctools][type] = module
projects[ctools][patch][] = https://www.drupal.org/files/issues/ctools-option_to_expose-2667652-3.patch
projects[ctools][patch][] = https://www.drupal.org/files/issues/entityview-cache-metadata-2874176-2.patch
projects[ctools][patch][] = https://www.drupal.org/files/issues/ctools-entity_field_rendered_twice-2924356-2.patch
projects[ctools][version] = 3.4
projects[diff][type] = module
projects[diff][version] = 1.0
projects[dropzonejs][type] = module
projects[dropzonejs][version] = 2.3
projects[embed][type] = module
projects[embed][version] = 1.4
projects[entity][type] = module
projects[entity][version] = 1.1
projects[entity_block][type] = module
projects[entity_block][version] = 1.0-beta3
projects[entity_browser][type] = module
projects[entity_browser][version] = 2.5
projects[entity_browser_block][type] = module
projects[entity_browser_block][version] = 1.1
projects[entity_embed][type] = module
projects[entity_embed][version] = 1.1
projects[entity_reference_revisions][type] = module
projects[entity_reference_revisions][version] = 1.8
projects[entityqueue][type] = module
projects[entityqueue][version] = 1.1
projects[field_formatter][type] = module
projects[field_formatter][version] = 1.2
projects[field_group][type] = module
projects[field_group][patch][] = https://www.drupal.org/files/issues/2020-02-04/3111107-2--fix-translations.patch
projects[field_group][version] = 3.1
projects[file_entity][type] = module
projects[file_entity][version] = 2.0-beta6
projects[fontawesome][type] = module
projects[fontawesome][version] = 2.17
projects[group][type] = module
projects[group][patch][] = https://www.drupal.org/files/issues/2817109-by-rachel_norfolk-ericras-How-to-redir.patch
projects[group][patch][] = https://www.drupal.org/files/issues/2020-01-13/group-translate_content_permission-2864721-19.patch
projects[group][patch][] = https://www.drupal.org/files/issues/2895988-4.patch
projects[group][version] = 1.0-rc5
projects[image_widget_crop][type] = module
projects[image_widget_crop][version] = 2.3
projects[inline_entity_form][type] = module
projects[inline_entity_form][version] = 1.0-rc6
projects[jquery_ui][type] = module
projects[jquery_ui][version] = 1.4
projects[jquery_ui_draggable][type] = module
projects[jquery_ui_draggable][version] = 1.2
projects[jquery_ui_droppable][type] = module
projects[jquery_ui_droppable][version] = 1.2
projects[layout_builder_restrictions][type] = module
projects[layout_builder_restrictions][version] = 2.7
projects[layout_builder_st][type] = module
projects[layout_builder_st][version] = 1.0-alpha2
projects[layout_builder_styles][type] = module
projects[layout_builder_styles][version] = 1.0-beta2
projects[layout_library][type] = module
projects[layout_library][version] = 1.0-beta2
projects[libraries][type] = module
projects[libraries][patch][] = https://www.drupal.org/files/issues/2882709-2-interface-libraryidaccessorinterface-misnamed.patch
projects[libraries][version] = 3.0-alpha1
projects[lightning_api][type] = module
projects[lightning_api][version] = 4.6
projects[lightning_core][type] = module
projects[lightning_core][version] = 5.3
projects[lightning_layout][type] = module
projects[lightning_layout][download][type] = git
projects[lightning_layout][download][url] = https://git.drupal.org/project/lightning_layout.git
projects[lightning_layout][download][branch] = 2.x
projects[lightning_layout][download][revision] = f6cb58d2b0698fceb1d4591c6a527eb4343dd869
projects[lightning_media][type] = module
projects[lightning_media][version] = 3.18
projects[lightning_workflow][type] = module
projects[lightning_workflow][patch][] = https://www.drupal.org/files/issues/2020-07-08/3126343-11.patch
projects[lightning_workflow][version] = 3.15
projects[linkit][type] = module
projects[linkit][version] = 5.0-beta11
projects[media_entity_instagram][type] = module
projects[media_entity_instagram][version] = 2.1
projects[media_entity_slideshow][type] = module
projects[media_entity_slideshow][version] = 2.0
projects[media_entity_twitter][type] = module
projects[media_entity_twitter][version] = 2.4
projects[menu_block][type] = module
projects[menu_block][version] = 1.6
projects[menu_breadcrumb][type] = module
projects[menu_breadcrumb][version] = 1.13
projects[metatag][type] = module
projects[metatag][version] = 1.14
projects[migrate_plus][type] = module
projects[migrate_plus][version] = 4.2
projects[migrate_tools][type] = module
projects[migrate_tools][version] = 4.5
projects[moderation_dashboard][type] = module
projects[moderation_dashboard][version] = 1.0-beta2
projects[moderation_sidebar][type] = module
projects[moderation_sidebar][version] = 1.4
projects[openapi][type] = module
projects[openapi][version] = 2.0-rc3
projects[openapi_jsonapi][type] = module
projects[openapi_jsonapi][version] = 2.0
projects[openapi_rest][type] = module
projects[openapi_rest][version] = 2.0-rc2
projects[openapi_ui][type] = module
projects[openapi_ui][version] = 1.0-rc3
projects[openapi_ui_redoc][type] = module
projects[openapi_ui_redoc][version] = 1.0-rc3
projects[openapi_ui_swagger][type] = module
projects[openapi_ui_swagger][version] = 1.0-rc4
projects[page_manager][type] = module
projects[page_manager][patch][] = https://www.drupal.org/files/issues/page-manager-2626090-page-title-empty-5.patch
projects[page_manager][patch][] = https://www.drupal.org/files/issues/page_manager-block-css-attributes-9.patch
projects[page_manager][patch][] = https://www.drupal.org/files/issues/2018-07-05/page_manager-incorrect-page_title-2752227-32-8.x.4.x.patch
projects[page_manager][patch][] = https://www.drupal.org/files/issues/2019-11-23/Issue-3096408-Page-Manager-issue-with-conflict-modul.patch
projects[page_manager][version] = 4.0-beta6
projects[panelizer][type] = module
projects[panelizer][patch][] = https://www.drupal.org/files/issues/2019-05-17/panelizer-node-previews-2750491-7.patch
projects[panelizer][patch][] = https://www.drupal.org/files/issues/2020-03-23/2778565-47.patch
projects[panelizer][version] = 5.0-beta3
projects[panels][type] = module
projects[panels][patch][] = https://www.drupal.org/files/issues/bandaid.patch
projects[panels][patch][] = https://www.drupal.org/files/issues/2018-03-19/panels--page_title_does_not_display--2869412-27.patch
projects[panels][patch][] = https://www.drupal.org/files/issues/panels-ipe-card-flip-ie-error-2910704.diff
projects[panels][patch][] = https://www.drupal.org/files/issues/panels-ipe-2878684-3.patch
projects[panels][version] = 4.6
projects[paragraphs][type] = module
projects[paragraphs][patch][] = https://www.drupal.org/files/issues/comments_entity_uri-2878615-6.patch
projects[paragraphs][version] = 1.12
projects[password_policy][type] = module
projects[password_policy][patch][] = https://www.drupal.org/files/issues/2020-03-17/Password-Policy-constraints-summary-character-types-labels-not-translatable-2975694-16.patch
projects[password_policy][version] = 3.0-alpha5
projects[pathauto][type] = module
projects[pathauto][version] = 1.8
projects[redirect][type] = module
projects[redirect][version] = 1.6
projects[redis][type] = module
projects[redis][version] = 1.4
projects[s3fs][type] = module
projects[s3fs][patch][] = https://www.drupal.org/files/issues/2018-07-17/s3fs-2986407-save-memory-2.patch
projects[s3fs][patch][] = https://www.drupal.org/files/issues/2019-03-10/0001-feat-s3fs-Compatibility-with-Minio.patch
projects[s3fs][version] = 3.0-alpha13
projects[schemata][type] = module
projects[schemata][version] = 1.0-beta2
projects[search_api][type] = module
projects[search_api][version] = 1.18
projects[simple_gmap][type] = module
projects[simple_gmap][version] = 2.1-rc1
projects[simple_oauth][type] = module
projects[simple_oauth][version] = 4.5
projects[simple_sitemap][type] = module
projects[simple_sitemap][version] = 3.5
projects[slick][type] = module
projects[slick][version] = 2.2
projects[slick_entityreference][type] = module
projects[slick_entityreference][version] = 2.0
projects[token][type] = module
projects[token][patch][] = https://www.drupal.org/files/issues/2019-03-15/2863200-23.patch
projects[token][version] = 1.7
projects[token_filter][type] = module
projects[token_filter][version] = 1.2
projects[url_embed][type] = module
projects[url_embed][version] = 1.0-alpha1
projects[video_embed_field][type] = module
projects[video_embed_field][version] = 2.4
projects[views_autocomplete_filters][type] = module
projects[views_autocomplete_filters][version] = 1.2
projects[views_bootstrap][type] = module
projects[views_bootstrap][patch][] = https://www.drupal.org/files/issues/add_bootstrap_panels-2878352-3.patch
projects[views_bootstrap][version] = 3.1
projects[views_infinite_scroll][type] = module
projects[views_infinite_scroll][version] = 1.7
projects[webform][type] = module
projects[webform][version] = 5.22
projects[webform_migrate][type] = module
projects[webform_migrate][version] = 1.1
projects[wxt_bootstrap][type] = theme
projects[wxt_bootstrap][version] = 1.26
projects[wxt_library][type] = module
projects[wxt_library][version] = 1.21
projects[lightning][type] = profile
projects[lightning][subdir] = ""
projects[lightning][version] = 4.107
libraries[cropper][download][type] = get
libraries[cropper][download][url] = https://github.com/fengyuanchen/cropper/archive/v2.3.4.tar.gz
libraries[dropzone][type] = library
libraries[dropzone][download][type] = get
libraries[dropzone][download][url] = https://github.com/enyo/dropzone/archive/v5.5.0.tar.gz
libraries[jquery][download][type] = get
libraries[jquery][download][url] = https://github.com/jquery/jquery-dist/archive/3.4.1.tar.gz
libraries[slick-carousel][type] = library
libraries[slick-carousel][download][type] = get
libraries[slick-carousel][download][url] = https://github.com/kenwheeler/slick/archive/v1.8.1.tar.gz
libraries[blazy][type] = library
libraries[blazy][download][type] = get
libraries[blazy][download][url] = https://github.com/Vardot/blazy/archive/1.8.2.1.tar.gz
libraries[ckeditor-codemirror][type] = library
libraries[ckeditor-codemirror][download][type] = get
libraries[ckeditor-codemirror][download][url] = https://github.com/w8tcha/CKEditor-CodeMirror-Plugin/archive/1.16.tar.gz
libraries[wet-boew][download][type] = get
libraries[wet-boew][download][url] = https://github.com/wet-boew/wet-boew-cdn/archive/v4.0.35.tar.gz
libraries[theme-wet-boew][download][type] = get
libraries[theme-wet-boew][download][url] = https://github.com/wet-boew/themes-cdn/archive/v4.0.35-theme-wet-boew.tar.gz
libraries[theme-base][download][type] = get
libraries[theme-base][download][url] = https://github.com/wet-boew/themes-cdn/archive/v4.0.27-theme-base.tar.gz
libraries[theme-gc-intranet][download][type] = get
libraries[theme-gc-intranet][download][url] = https://github.com/wet-boew/themes-cdn/archive/v4.0.27-theme-gc-intranet.tar.gz
libraries[theme-gcwu-fegc][download][type] = get
libraries[theme-gcwu-fegc][download][url] = https://github.com/wet-boew/themes-cdn/archive/v4.0.27-theme-gcwu-fegc.tar.gz
libraries[theme-gcweb][download][type] = get
libraries[theme-gcweb][download][url] = https://github.com/wet-boew/themes-cdn/archive/v6.1-gcweb.tar.gz
libraries[theme-gcweb-legacy][download][type] = get
libraries[theme-gcweb-legacy][download][url] = https://github.com/wet-boew/themes-cdn/archive/v4.0.29-gcweb.tar.gz
libraries[theme-ogpl][download][type] = get
libraries[theme-ogpl][download][url] = https://github.com/wet-boew/themes-cdn/archive/v4.0.27-theme-ogpl.tar.gz
